logLevel=DEBUG
logHome=D:/lejaneapp/log/
#logHome=/home/appuser/tasklog

log4j.rootLogger=${logLevel},STOUT

log4j.appender.STOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STOUT.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p][%F:%L] - %m%n

#=================================sql=============================================
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#=================================日志配置=============================================
log4j.logger.org.wate.log=${logLevel},main_log
log4j.appender.main_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main_log.file=${logHome}/main.log
log4j.appender.main_log.layout=org.apache.log4j.PatternLayout
log4j.appender.main_log.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p][%F:%L] - %m%n

log4j.logger.com.sifude.youlife.filter=${logLevel},validate_log
log4j.appender.validate_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.validate_log.file=${logHome}/validate.log
log4j.appender.validate_log.layout=org.apache.log4j.PatternLayout
log4j.appender.validate_log.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p][%F:%L] - %m%n

log4j.logger.com.sifude.youlife.task=${logLevel},task
log4j.appender.task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.file=${logHome}/task.log
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p][%F:%L] - %m%n
#====================================other==============================================
log4j.logger.org.apache.http = INFO
log4j.logger.org.apache.commons.httpclient = INFO
log4j.logger.org.springframework = INFO
log4j.logger.httpclient.wire = INFO